

@page { margin: 0.5cm; }
@media print {
    .NoPrint, .nav-tabs, .pgr {display: none;}
    h3 { margin-bottom: 0.9rem !important; padding:0.5rem 0; border-bottom:1px solid #777; border-radius:0}
    body { min-width: 0 !important; background-color: #fff; }
    .container { min-width: 0 !important; }
    .container-fluid { padding-left: 0; padding-right: 0; }

    #header { margin-left: 0 !important; border-bottom: 1px solid #333 !important; box-shadow:none }
    #content-wrapper { min-height: 0; padding: 0; margin-left: 0 !important; overflow-x: auto !important }

    .InsInfo.text-sm-left {text-align: center !important; }

    .logo-waper { margin-left: 0.4rem; padding-right: 8px; padding-top: 6px; }
    
    .mGrid th{ border:1px solid #666;color:#fff}
    .mGrid th a {color:#fff !important}
    .mGrid td { font-size: 0.75rem; border:1px solid #666;color:#000}
    .mGrid > td > a { color: #333; font-size: 0.75rem;}
    .mGrid th a::after { content: '';}

    a {text-decoration:none !important;color:#333;}

    .tab-content { padding: 0; }
    .card { position: initial; display: initial; -ms-flex-direction: initial; flex-direction: initial; min-width: 0; word-wrap: initial; background-clip: initial; border: none; border-radius: 0; }
    .card-body { padding:0}
    .card-title { margin-bottom: .50rem; }
}
