<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Basic_Authority.master.cs" Inherits="EDUCATION.COM.Basic_Authority" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title>Sikkhaloy.com</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
     <link rel="shortcut icon" href="/CSS/Image/MYfavicon.png" type="image/x-icon" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Bootstrap core CSS -->
    <link href="/CSS/bootstrap/bootstrap.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/css/mdb.min.css" rel="stylesheet" />

    <!-- Date Range Picker -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <!-- Bootstrap Date-Picker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <!-- gridview -->
    <link href="/CSS/Gridview.css" rel="stylesheet" />
    <!-- Sidebar -->
    <link href="/Authority/CSS/Authority_Sidebar.css?v=1.2" rel="stylesheet" />
    <!-- Custom -->
    <link href="/Authority/CSS/Authority_Basic.css?v=1.2" rel="stylesheet" />
    <!-- Print -->
    <link href="/CSS/Print.css" media="print" rel="stylesheet" />

    <!-- Search In DropdownList -->
    <link href="/CSS/Search_In_DropdownList.css?v=1" rel="stylesheet" />

    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <![endif]-->
    <style>
        .sidedrawer-toggle .my-navbar-icon { display: inline-block; width: 1.5em; height: 1.5em; vertical-align: middle; content: ""; background: no-repeat center center; background-size: 100% 100%; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>
        <div id="sidedrawer" class="d-print-none z-depth-1">
            <asp:FormView ID="UserInfoFormView" runat="server" DataSourceID="UserInfoSQL" Width="100%">
                <ItemTemplate>
                    <div class="Admin-p">
                        <a href="/Profile_Redirect.aspx" class="Dash_b">
                            <img class="rounded-circle img-thumbnail" title="Go Profile" src="/Handeler/Authority_Photo.ashx?Img=<%# Eval("RegistrationID") %>" />
                        </a>
                        <p class="dropdown-toggle m-0 p-0 U_Name" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <%# Eval("Name") %>
                        </p>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="/Authority/Change_Password.aspx" class="dropdown-item"><i class="fa fa-lock"></i>Change Password</a></li>
                            <li><a href="/Authority/Basic/Update_Info.aspx" class="dropdown-item"><i class="fa fa-user"></i>Update Info</a></li>
                        </ul>

                        <asp:LoginView ID="CustomerLoginView" runat="server">
                            <LoggedInTemplate>
                                <asp:LoginStatus ID="LoginStatus1" CssClass="Logout" runat="server" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </ItemTemplate>
            </asp:FormView>
            <asp:SqlDataSource ID="UserInfoSQL" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>"
                SelectCommand="SELECT Name,RegistrationID FROM Authority_Info WHERE (RegistrationID = @RegistrationID)">
                <SelectParameters>
                    <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" />
                </SelectParameters>
            </asp:SqlDataSource>

            <asp:TreeView ID="LinkTreeView"
                ExpandImageUrl="~/CSS/Image/Expand_Ico.png"
                CollapseImageUrl="~/CSS/Image/Collaps_Ico.png"
                NodeStyle-CssClass="treeNode"
                RootNodeStyle-CssClass="rootNode"
                LeafNodeStyle-CssClass="leafNode"
                SelectedNodeStyle-CssClass="Selected_Node"
                NodeWrap="true"
                runat="server">
            </asp:TreeView>
        </div>

        <div id="header">
            <div class="bg-main z-depth-1">
                <div class="container-fluid">
                    <div class="d-flex">
                        <a class="sidedrawer-toggle d-md-none js-show-sidedrawer d-print-none"><span class="my-navbar-icon"></span></a>
                        <a class="sidedrawer-toggle d-none d-md-inline-block js-hide-sidedrawer d-print-none"><span class="my-navbar-icon"></span></a>

                        <div class="logo-waper text-center text-sm-left">
                            <img src="/CSS/Image/SikkhaloyLogo.png" />
                        </div>
                        <div class="ml-auto p-2">
                            <asp:FormView ID="MessageFormView" runat="server" DataSourceID="MessageSQL">
                                <ItemTemplate>
                                    <a class="Msg_Content nav-link" href="/Authority/ContactUs/Message_List.aspx">
                                        <i class="fa fa-envelope-o"></i>
                                        <span id="MsgCount" class="badge badge-pill grey"><%#Eval("Msg") %></span>
                                    </a>
                                </ItemTemplate>
                            </asp:FormView>
                            <asp:SqlDataSource ID="MessageSQL" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>" SelectCommand="Select [dbo].[F_Total_Meassage]() as Msg"></asp:SqlDataSource>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content-wrapper">
            <div class="container-fluid">
                <!-- ****JQuery**** -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <!-- Bootstrap tooltips -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
                <!-- Bootstrap core JavaScript -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
                <!-- MDB core JavaScript -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/js/mdb.min.js"></script>

                <!--Sidebar-->
                <script src="/JS/mui.min.js"></script>
                <script src="/JS/Basic_Index.js"></script>
                <!-- Date Range Picker -->
                <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
                <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
                <!-- Bootstrap Date-Picker Plugin -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>

                <!--Autocomplete-->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>

                <!--Canvas Resize Image-->
                <script src="/JS/Resize_Img/binaryajax.js"></script>
                <script src="/JS/Resize_Img/canvasResize.js"></script>
                <script src="/JS/Resize_Img/exif.js"></script>

                 <!--Search dropdown list-->
                <script src="/JS/Search_In_Dropdownlist.js"></script>
                
                <!--notify-->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
                <asp:ContentPlaceHolder ID="body" runat="server" />
            </div>
        </div>

        <footer id="footer" class="page-footer text-center mt-4 wow fadeIn bg-main d-print-none">
            <div class="py-3">
                 © 2015-<span id="CurrentYear"></span>
                Copyright : <a href="http://loopsit.com/" target="_blank">Loops IT LTD.</a>
            </div>
        </footer>

   
        <script>
            $(function () {
                //Search in dropdown list
                $(".SearchDDL").select2();


                //Animations MDB
                new WOW().init();

               //Back To Top
                $('body').append('<div id="toTop" class="btn btn-info d-print-none"><span class="glyphicon glyphicon-chevron-up"></span> TOP</div>');
                $(window).scroll(function () {
                    if ($(this).scrollTop() != 0) {
                        $('#toTop').fadeIn();
                    } else {
                        $('#toTop').fadeOut();
                    }
                });

                $('#toTop').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });

                $("#CurrentYear").text((new Date).getFullYear());

                if ($("#MsgCount").text() != "0") {
                    $("#MsgCount").removeClass("grey").addClass("red");
                }
            });
        </script>
    </form>
</body>
</html>
