<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Design.master.cs" Inherits="EDUCATION.COM.Design" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sikkhaloy.com</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/CSS/Image/MYfavicon.png" type="image/x-icon" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Bootstrap core CSS -->
    <link href="/CSS/bootstrap/bootstrap.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/css/mdb.min.css" rel="stylesheet" />

    <!-- Custom -->
    <link href="/CSS/External_Master.css?v=15.3" rel="stylesheet" />

    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });

            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';

            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T4WDMZR');
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4WDMZR" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>

    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar fixed-top">
                <div class="container">
                    <a class="navbar-brand waves-effect" href="/Default.aspx">
                        <img src="/CSS/Image/SikkhaloyLogo.png?v=1.1" class="img-fluid" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link waves-effect" href="/Default.aspx">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#Contact" class="nav-link waves-effect link-b">Contact</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav nav-flex-icons">
                            <li class="nav-item">
                                <a href="https://www.facebook.com/Sikkhaloy24" title="Facebook" class="nav-link waves-effect" target="_blank">
                                    <i class="fa fa-facebook-square"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.youtube.com/channel/UCjyS7P3JSdXwD51IpXGqXAQ" title="Youtube" class="nav-link waves-effect" target="_blank">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <asp:LoginView ID="ViewUserLoginView" runat="server">
                                <AnonymousTemplate>
                                    <li class="nav-item Hl">
                                        <a data-toggle="modal" data-target="#myModal" title="Login" class="nav-link waves-effect"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>
                                    </li>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <li class="nav-item">
                                        <asp:LoginName ID="CustomerLoginName" runat="server" CssClass="nav-link waves-effect" />
                                    </li>
                                    <li class="nav-item">
                                        <a href="/Profile_Redirect.aspx" class="nav-link waves-effect">Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="nav-link waves-effect" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
                                    </li>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!-- JQuery -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!-- Bootstrap tooltips -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
            <!-- Bootstrap core JavaScript -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
            <!-- MDB core JavaScript -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/js/mdb.min.js"></script>

            <asp:ContentPlaceHolder ID="body" runat="server" />
        </main>

        <footer class="page-footer text-center mt-4 fadeIn bg-footer">
            <div class="text-center py-3">
                © 2015-<span id="CurrentYear"></span>
                Copyright : <a href="http://loopsit.com/" target="_blank">Loops IT LTD.</a>
            </div>
        </footer>

        <!--Login-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog cascading-modal" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="title"><i class="fa fa-lock"></i>Login</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body mb-0">
                        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                            <ContentTemplate>
                                <asp:Login ID="UserLogin" runat="server" OnLoginError="UserLogin_LoginError" OnLoggedIn="UserLogin_LoggedIn" DestinationPageUrl="~/Profile_Redirect.aspx" Width="100%">
                                    <LayoutTemplate>
                                        <div class="md-form">
                                            <i class="fa fa-envelope prefix grey-text"></i>
                                            <asp:TextBox ID="UserName" runat="server" class="form-control" placeholder="username"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ForeColor="#CC0000" ToolTip="User Name is required." ValidationGroup="Login1">*</asp:RequiredFieldValidator>
                                        </div>
                                        <div class="md-form">
                                            <i class="fa fa-lock prefix grey-text"></i>
                                            <asp:TextBox ID="Password" runat="server" class="form-control" TextMode="Password" placeholder="password"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ForeColor="Red" ToolTip="Password is required." ValidationGroup="Login1">*</asp:RequiredFieldValidator>
                                        </div>
                                        <div class="md-form">
                                            <div class="text-center">
                                                <asp:Button ID="LoginButton" runat="server" CommandName="Login" class="btn btn-default waves-effect waves-light" Text="Log In" ValidationGroup="Login1" />
                                            </div>
                                        </div>
                                        <div class="alert-danger">
                                            <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                        </div>
                                    </LayoutTemplate>
                                </asp:Login>
                                <asp:Label ID="InvalidErrorLabel" runat="server" CssClass="Error"></asp:Label>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        $(function () {
            //Remove Session ID
            localStorage.removeItem("_sid");

            $('[id*=Password]').keypress(function (e) {
                var key = e.which;
                if (key === 13)  // the enter key code
                {
                    $('[id*=LoginButton]').click();
                }
            });

            //Animations init
            new WOW().init();

            $("#CurrentYear").text((new Date).getFullYear());

            $('body').append('<div id="toTop" class="btn btn-default"><span class="fa fa-chevron-up"></span> Top</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>

</body>
</html>
